# SQLite Database Connection for Audit DataSource
spring.datasource.audit.url=jdbc:sqlite:audit-db.sqlite
spring.datasource.audit.driver-class-name=org.sqlite.JDBC

# Optional: Remove if SQLite does not use authentication
# spring.datasource.audit.username=audit-root
# spring.datasource.audit.password=audit-root-password

# JPA & Hibernate Configuration (Scoped for Audit)
spring.jpa.audit.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.audit.hibernate.ddl-auto=update

# Explicitly disable connection pooling for SQLite (Optional)
#spring.datasource.audit.type=org.springframework.jdbc.datasource.SimpleDriverDataSource # Sqlite: not supported

# Log the SQL statements to the console
spring.jpa.audit.show-sql=true
spring.jpa.audit.properties.hibernate.format_sql=true
spring.jpa.audit.properties.hibernate.use_sql_comments=true
spring.jpa.audit.open-in-view=true

spring.audit.datasource.hikari.driver-class-name=org.sqlite.JDBC
spring.audit.datasource.hikari.jdbc-url=jdbc:sqlite:audit-db.sqlite