# SQLite Database Connection for Audit DataSource
spring.datasource.augment.url=jdbc:sqlite:audit-db.sqlite
spring.datasource.augment.driver-class-name=org.sqlite.JDBC

# Optional: Remove if SQLite does not use authentication
# spring.datasource.augment.username=audit-root
# spring.datasource.augment.password=audit-root-password

# JPA & Hibernate Configuration (Scoped for Audit)
spring.jpa.augment.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.augment.hibernate.ddl-auto=update

# Explicitly disable connection pooling for SQLite (Optional)
#spring.datasource.augment.type=org.springframework.jdbc.datasource.SimpleDriverDataSource # Sqlite: not supported

# Log the SQL statements to the console
spring.jpa.augment.show-sql=true
spring.jpa.augment.properties.hibernate.format_sql=true
spring.jpa.augment.properties.hibernate.use_sql_comments=true
spring.jpa.augment.open-in-view=true

spring.augment.datasource.hikari.driver-class-name=org.sqlite.JDBC
spring.augment.datasource.hikari.jdbc-url=jdbc:sqlite:audit-db.sqlite