spring.application.name=SpringMultiDataSources

server.port=8181
server.ssl.enabled=false

## default, audit, augment, all
spring.profiles.active=all


config.profile=dev

spring.config.import=classpath:${config.profile}/audit-db.properties,classpath:${config.profile}/augment-db.properties

logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.org.springframework.web=info
logging.level.com.fasterxml.jackson.databind=info


## Default configuration for use with default data source (log)
# SQLite Database Connection for Audit DataSource
#spring.datasource.url=jdbc:sqlite:audit-db.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC

# Optional: Remove if SQLite does not use authentication
# spring.datasource.username=audit-root
# spring.datasource.password=audit-root-password

# JPA & Hibernate Configuration (Scoped for Audit)
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update

# Explicitly disable connection pooling for SQLite (Optional)
#spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource # Sqlite: not supported

## Log the SQL statements to the console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.open-in-view=true
#
#spring.datasource.hikari.driver-class-name=org.sqlite.JDBC
#spring.datasource.hikari.jdbc-url=jdbc:sqlite:audit-db.sqlite


spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=demo-postgres@123.com
spring.datasource.password=demo-postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/springbootdb

# Data
#NOTE: duplicate properties seems to break the loading
#spring.datasource.url=jdbc:sqlite:mydatabase.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update