spring.application.name=SpringMultiDataSources

server.port=8181
server.ssl.enabled=false

config.profile=dev

spring.config.import=classpath:${config.profile}/audit-db.properties,classpath:${config.profile}/augment-db.properties

logging.level.root=info
logging.level.web=info
logging.level.sql=info
logging.level.org.springframework.web=info
logging.level.com.fasterxml.jackson.databind=info

